<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/episode_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dr.dk.drtvcast.app.EpisodeDetailActivity"
    tools:ignore="MergeRootFrame" >

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="425dp"
        android:id="@+id/videoView"
        android:layout_gravity="center_horizontal|top" />

    <MediaController
        android:layout_width="232dp"
        android:layout_height="65dp"
        android:id="@+id/mediaController"
        android:layout_gravity="center_horizontal|bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_gravity="left|bottom" />


</FrameLayout>
